<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image Search</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-md">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="./index.html">Google Search</a>
            </li>
        </ul>
    </nav>
    <div class="d-flex align-items-center vh-100">
        <div class="container">
            <div class="d-flex justify-content-center itembox">
                <form class="form" action=" ">
                <img class="imagej" src="./coding_key.png">
                <input class="searchbox base d-flex justify-content-center" type="text" name="q">
                <input id="special" class="d-flex justify-content-center" type="submit" value="Image Search">
                </form>   
            </div>      
        </div>
    </div>
</body>
</html>