.base {
    border: none; /* Prevents default border color bleeding */
    border: solid 1px;
    border-radius: 20px;
    border-color: rgb(204, 200, 200);
    outline: none;
}

.base.searchbtn {
    border: hidden;
    font-family: 'Roboto', 'Times New Roman', Times, serif;
    margin-left: 90px;
    margin-top: 20px;
    padding: 6px 9px 6px 9px;
    border-radius: 5px;
    color: rgb(75, 70, 70);
}

.base.searchbtn.special {
    margin-left: 20px;
}

.base.searchbox {
    margin-top: -100px;
    width: 450px;
    padding: 7px 30px 7px 33px;
    background:url("./search.png");
    background-repeat: no-repeat;
    background-position-x: 10px;
    background-position-y: 11px;
    opacity: 0.5;
}

#special {
    border: hidden;
    font-family: 'Roboto', 'Times New Roman', Times, serif;
    margin-left: 165px;
    margin-top: 20px;
    padding: 6px 9px 6px 9px;
    border-radius: 5px;
    color: rgb(107, 99, 99);
}

.base:hover {
    box-shadow: 0 0 11px rgba(33,33,33,.2);
}

.nav-link {
    font-family: 'Roboto', Times, serif;
}

.imagej {
    margin-bottom: 120px;
    margin-left: 160px;
}

.itembox {
    margin-bottom: 100px;
}
a {
    color:rgb(107, 99, 99);
  }

body {
    overflow-y: hidden;
}