body
{
    font-family:'Arial';
    background: linear-gradient(to right, #1F1C2C,#928DAB); 
    color:whitesmoke;
}
h1{
    text-align: center;
}

form{
    width:35rem;
    margin: auto;
    color:whitesmoke;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(11, 15, 13, 0.582);
    border-radius: 12px;
    border: 1px solid gray;
    padding: 20px 25px;
}

input[type=text],input[type=password]{
    width:100%;
    margin:10px 0;
    border-radius: 5px;
    padding: 15px 18px;
    box-sizing: border-box;
}
button
{
    background-color: #030804;
    color:white;
    padding:14px 20px;
    border-radius: 5px;
    margin:7px 0;
    width:100%;
    font-size: 18px;
}

button:hover {
    opacity: 0.6;
    cursor:pointer;
  }


  .headingsContainer{
    text-align: center;
    color: gray;
}
.mainContainer{
    padding: 16px;
}

.subcontainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.subcontainer a{
    font-size: 16px;
    margin-bottom: 12px;
}
span.forgotpassword a {
    float: right;
    color: whitesmoke;
    padding-top: 16px;
  }

.forgotpassword a{
    color: rgb(74, 146, 235);
  }
  
.forgotpassword a:link{
    text-decoration: none;
  }
.register a:link{
    text-decoration: none;
}

.register{
    color: white;
    text-align: center;
  }
  
.register a{
    color: rgb(74, 146, 235);
  }
  
  
/* Media queries for the responsiveness of the page */
@media screen and (max-width: 600px) {
form{
    width: 25rem;
    }
  }
  
@media screen and (max-width: 400px) {
    form{
      width: 20rem;
    }
  }
